<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanInform</title>
    <link rel="stylesheet" href="Page 12.css" />
  </head>
  <style>
    *,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      background-image: url(header.png);
      height: 12cm;
      background-size: cover;
      background-position: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    header dip {
      font-family: "Segoe UI", sans-serif;
      color: white;
      text-align: center;
      font-weight: 800;
      font-size: 40px;
    }

    header dip p {
      font-family: "Segoe UI", sans-serif;
      color: white;
      font-weight: 400;
      text-align: center;
      font-size: 20px;
    }

    body {
      background-color: white;
    }

    nav {
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    nav ul {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
    }

    nav div img {
      width: 200px;
    }
    button {
      border: none;
      color: white;
      padding: 15px 139px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #00aeef;
    }

    button a {
      color: white;
      text-decoration: none;
    }

    table tr td img {
      width: 12cm;
      height: 9cm;
    }

    nav ul li a {
      text-decoration: none;
      outline: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
    }
    select {
      text-decoration: none;
      outline: none;
      border: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
    }

    nav ul li a:hover {
      color: #00aeef;
      border-bottom: #00aeef;
    }

    table td h1 {
      padding-right: 5px;
      padding-bottom: 10px;
    }

    table {
      margin-right: 200px;
      margin-left: 200px;
    }
    .btn1 {
      margin-top: 20px;
      background-color: #04398a;
      border-radius: 100px;
      padding: 5px;
    }
    .btn1 a{
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <nav>
      <div class="">
        <img src="LogoVan.png" alt="profil" />
      </div>
      <ul>
        <li>
          <a href="index.html">Utama</a>
        </li>
        <li>
          <a href="Page_6.html">Keahlian</a>
        </li>
        <li>
          <a href="Page_9.html">Pekerjaan</a>
        </li>
        <li>
          <div class="dropdown">
            <select
              onchange="window.location.href=this.value"
              name="pendidikan"
              id="pendidikan"
            >
              <option for="pendidikan">Pendidikan</option>
              <option value="PAGE_2.html">SD</option>
              <option value="PAGE_3.html">SMP</option>
              <option value="PAGE_4.html">SMA</option>
              <option value="PAGE_5.html">Kuliah</option>
            </select>
          </div>
        </li>
        <li>
          <a href="Page_10.html">Kontak</a>
        </li>
      </ul>
    </nav>
    <header>
      <dip class="content">
        <h1>Informasi</h1>
        <p>Kampus Institut Teknologi & Sabda Setia</p>
      </dip>
    </header>

    <br />

    <div class="btn">
      <button type="button">
        <a href="Page_11.html">Bisnis Digital</a>
      </button>
      <button type="button" style="background-color: #04398a">
        <a href="Page_12.html">Sistem Teknologi & Informasi</a>
      </button>
      <button type="button">
        <a href="Page_13.html">Kewirausahaan</a>
      </button>
    </div>

    <table>
      <tr>
        <td>
          <img src="sistem teknologi.png" />
        </td>
        <td>
          <h1>Pordi Sistem Teknologi & Informasi</h1>
            <li> STI: Gabungan SI dan TI untuk teknologi</li>
            <li> Mahasiswa: Desain produk digital</li>
            <li> Visi/misi: Pendidikan, penelitian, kerja sama, karakter</li>
            <li> Tujuan: Lulusan technopreneur, ahli teknologi</li>
            <li>Profil lulusan: Kemampuan profesional & analitis</li>
            <button  class="btn1"> <a href="https://itbss.ac.id/prodi-sistem-teknologi-informasi/">Informasi Selengkapnya</a></button>
        </td>
      </tr>
    </table>
  </body>
</html>
