<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanInform</title>
    <link rel="stylesheet" href="PAGE 2.css" />
  </head>
  <style>
    *,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      background-image: url(header.png);
      height: 12cm;
      background-size: cover;
      background-position: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    header dip {
      font-family: "Segoe UI", sans-serif;
      color: white;
      text-align: center;
      font-weight: 800;
      font-size: 40px;
    }

    header dip p {
      font-family: "Segoe UI", sans-serif;
      color: white;
      font-weight: 400;
      text-align: center;
      font-size: 20px;
    }

    body {
      background-color: white;
    }

    nav {
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    nav ul {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
    }

    nav div img {
      width: 200px;
    }

    table tr td img {
      width: 15cm;
      height: 10cm;
    }

    nav ul li a {
      text-decoration: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
    }
    select {
      text-decoration: none;
      outline: none;
      border: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
    }

    nav ul li a:hover {
      color: #00aeef;
      border-bottom: #00aeef;
    }

    table td p {
      padding-top: 20px;
      padding-right: 0px;
      padding-left: 0px;
    }

    table {
      margin-right: 50px;
      margin-left: 50px;
    }
  </style>
  <body>
    <nav>
      <div class="">
        <img src="LogoVan.png" alt="profil" />
      </div>
      <ul>
        <li>
          <a href="index.html">Utama</a>
        </li>
        <li>
          <a href="Page_6.html">Keahlian</a>
        </li>
        <li>
          <a href="Page_9.html">Pekerjaan</a>
        </li>
        <li>
          <div class="dropdown">
            <select
              onchange="window.location.href=this.value"
              name="pendidikan"
              id="pendidikan"
            >
              <option for="pendidikan">Pendidikan</option>
              <option value="PAGE_2.html">SD</option>
              <option value="Page_3.html">SMP</option>
              <option value="Page_4.html">SMA</option>
              <option value="Page_5.html">Kuliah</option>
            </select>
          </div>
        </li>
        <li>
          <a href="Page_10.html">Kontak</a>
        </li>
      </ul>
    </nav>
    <header>
      <dip class="content">
        <h1>Informasi Pendidikan</h1>
        <p>SEKOLAH DASAR</p>
      </dip>
    </header>

    <br />
    <br />

    <table>
      <tr>
        <td>
          <img src="Pendidikan SD.png" />
        </td>

        <td>
          <h1>Sekolah Dasar Negeri 06</h1>
          <p>
            Lokasi : Jl. S. Parman, Benua Melayu Darat, Kec. Pontianak Sel.,
            Kota Pontianak, Kalimantan Barat 78116
          </p>
          <p>Periode : 2010 s/d 2016</p>
          <p>
            Kesan : Saya memiliki banyak pengalaman masa kecil yang sangat indah
            ketika bersekolah disini, dimana saya dapat berteman dengan berbagai
            jenis keberagaman agama dan etnis suku.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
