<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanInform</title>
    <link rel="stylesheet" href="Page_6.css" />
  </head>
  <style>
    .btn {
      margin: 0 50px;
    }
    .table {
      margin-top: 25px;
      margin-left: 60px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .active {
      background-color: #04398a;
    }
    *,
    html {
      padding: 0;
      margin: 0;

      box-sizing: border-box;
    }

    header {
      background-image: url(header.png);
      height: 12cm;
      background-size: cover;
      background-position: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    header dip {
      font-family: "Segoe UI", sans-serif;
      color: white;
      text-align: center;
      font-weight: 800;
      font-size: 40px;
    }

    header dip p {
      font-family: "Segoe UI", sans-serif;
      color: white;
      font-weight: 400;
      text-align: center;
      font-size: 20px;
    }

    body {
      background-color: white;
    }

    nav {
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    nav ul {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
    }

    nav div img {
      width: 200px;
    }

    button {
      border: none;
      color: white;
      padding: 15px 159px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #00aeef;
    
 
    }

    hr {
      border: none;
      height: 15px;
      color: #00aeef;
      background-color: #00aeef;
    }

    table tr td img {
      width: 7.5cm;
      height: 10cm;
    }

    nav ul li a {
      text-decoration: none;
      outline: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
    }
    select {
      text-decoration: none;
      outline: none;
      border: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
    }

    nav ul li a:hover {
      color: #00aeef;
      border-bottom: #00aeef;
    }

    table td p {
      padding-top: 20px;
      padding-right: 5px;
      padding-bottom: 50px;
    }

    table {
      margin-right: 50px;
      margin-left: 50px;
      padding-top: 20px;
    }
  </style>
  <body>
    <nav>
      <div class="">
        <img src="LogoVan.png" alt="profil" />
      </div>
      <ul>
        <li>
          <a href="index.html">Utama</a>
        </li>
        <li>
          <a href="Page_6.html">Keahlian</a>
        </li>
        <li>
          <a href="Page_9.html">Pekerjaan</a>
        </li>
        <li>
          <div class="dropdown">
            <select
              onchange="window.location.href=this.value"
              name="pendidikan"
              id="pendidikan"
            >
              <option for="pendidikan">Pendidikan</option>
              <option value="PAGE_2.html">SD</option>
              <option value="PAGE_3.html">SMP</option>
              <option value="PAGE_4.html">SMA</option>
              <option value="PAGE_5.html">Kuliah</option>
            </select>
          </div>
        </li>
        <li>
          <a href="Page_10.html">Kontak</a>
        </li>
      </ul>
    </nav>
    <header>
      <dip class="content">
        <h1>Keahlian</h1>
        <p>Vander Han Andriano</p>
      </dip>
    </header>

    <br />

    <div class="btn">
      <button type="button" class="active">Desain</button>
      <button type="button">
        <a href="Page_8.html">Fotografi</a>
      </button>
      <button type="button">
        <a href="Page_7.html">Videografi</a>
      </button>
    </div>

    <hr />

    <table class="table">
      <tr>
        <td><img src="imunisasi.png" alt="profil" /></td>
        <td><img src="sputum.png" alt="profil" /></td>
        <td><img src="kenali_kehamilan.png" alt="profil" /></td>
        <td><img src="ponek.png" alt="profil" /></td>
      </tr>

      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td><img src="sasaran.png" alt="profil" /></td>
        <td><img src="hak.png" alt="profil" /></td>
        <td><img src="stunting.png" alt="profil" /></td>
        <td><img src="partner.png" alt="profil" /></td>
      </tr>
    </table>
  </body>
</html>
