<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanInform</title>
    <link rel="stylesheet" href="Page 10.css" />
  </head>
  <style>
    *,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      background-image: url(header.png);
      height: 12cm;
      background-size: cover;
      background-position: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    header dip {
      font-family: "Segoe UI", sans-serif;
      color: white;
      text-align: center;
      font-weight: 800;
      font-size: 40px;
    }

    header dip p {
      font-family: "Segoe UI", sans-serif;
      color: white;
      font-weight: 400;
      text-align: center;
      font-size: 20px;
    }

    body {
      background-color: white;
    }

    nav {
      /* background-color: ;  */
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    nav ul {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
    }

    nav div img {
      width: 200px;
    }

    table tr td img {
      width: 9cm;
      height: 12cm;
    }

    nav ul li a {
      text-decoration: none;
      outline: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
      border: none;
    }

    div select {
      text-decoration: none;
      outline: none;
      border: none;
      font-family: "Segoe UI", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
    }

    nav ul li a:hover {
      color: #00aeef;
      border-bottom: #00aeef;
    }

    table td p {
      padding-top: 20px;
      padding-right: 5px;
      padding-bottom: 50px;
    }

    table {
      margin-right: 300px;
      margin-left: 300px;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3b5998;
      color: white;
    }

    .fa-instagram {
      background: #c32aa3;
      color: white;
    }
    .fa-youtube {
      background: red;
      color: white;
    }
    .fa-linkedin {
      background: #55acee;
      color: white;
    }

    input[type="text"],
    #country,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #00aeef;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3b5998;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <nav>
      <div class="">
        <img src="LogoVan.png" alt="profil" />
      </div>
      <ul>
        <li>
          <a href="index.html">Utama</a>
        </li>
        <li>
          <a href="Page_6.html">Keahlian</a>
        </li>
        <li>
          <a href="Page_9.html">Pekerjaan</a>
        </li>
        <li>
          <div class="dropdown">
            <select
              onchange="window.location.href=this.value"
              name="pendidikan"
              id="pendidikan"
            >
              <option for="pendidikan">Pendidikan</option>
              <option value="PAGE_2.html">SD</option>
              <option value="PAGE_3.html">SMP</option>
              <option value="PAGE_4.html">SMA</option>
              <option value="PAGE_5.html">Kuliah</option>
            </select>
          </div>
        </li>
        <li>
          <a href="Page_10.html">Kontak</a>
        </li>
      </ul>
    </nav>
    <header>
      <dip class="content">
        <h1>Kontak</h1>
        <p>Vander Han Andriano</p>
      </dip>
    </header>

    <br />

    <table>
      <tr>
        <td>
          <img src="foto utama.png" />
        </td>

        <td>
          <h1>Hubungi Saya</h1>
          <p>
            Untuk mendapatkan informasi lebih lanjut tentang diri Saya. Kamu
            dapat mengunjungi beberapa platform media sosial Saya
          </p>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />

          <a
            href="https://www.facebook.com/vanderhan.vanderhan.35?mibextid=ZbWKwL"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/vndrhan?igsh=MW1lMm12c2E3cmkzZg=="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://youtube.com/@vanderhanandriano3159?si=samWFj4xcPh49KtT"
            class="fa fa-youtube"
          ></a>
          <a
            href="https://www.linkedin.com/in/vander-han-andriano-a818a7228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            class="fa fa-linkedin"
          ></a>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <div class="feedback">
            <form action="action_page.php">
              <label for="fname">Nama</label>
              <input
                type="text"
                id="fname"
                name="Nama"
                placeholder="Nama kamu..."
              />

              <label for="country">Negara</label>
              <select id="country" name="Negara">
                <option value="australia">Indonesia</option>
                <option value="canada">Malaysia</option>
                <option value="usa">Singapura</option>
              </select>

              <label for="subject">Pesan</label>
              <textarea
                id="subject"
                name="subject"
                placeholder="Silakan mengirim pesan..."
                style="height: 200px"
              ></textarea>
         
              <input type="submit"value="Submit" />
            </form>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
